<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*declaração com short hand e background-size específica*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni dicta ratione minus unde odio assumenda illum sit, maxime ab fugit iste ullam, id est cumque animi dolorem inventore veritatis repellat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ipsa eius? Praesentium iure non placeat corrupti. Laboriosam architecto totam sapiente dolorum quibusdam repellat, reiciendis harum non! Distinctio accusamus necessitatibus dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis alias corporis praesentium, iure architecto aspernatur. Asperiores repellendus consectetur sequi atque blanditiis. Omnis architecto aliquam illum, obcaecati vel modi velit eius?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis delectus sit natus, iste perferendis dolorem, autem obcaecati corrupti numquam eligendi, ab unde eum? Nobis quia est numquam maxime ea voluptatum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet ea commodi repellat. Ipsum repellendus eius porro id dolorem, expedita provident ab, dolor praesentium cupiditate minima. Dignissimos nostrum nihil amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quae quas totam veritatis illum doloribus, quam rerum distinctio qui iusto nisi ab veniam sequi eaque libero amet impedit ullam vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, labore reprehenderit eaque sunt nobis facere unde consequuntur saepe laboriosam hic reiciendis assumenda culpa officia, deserunt esse placeat totam magnam aspernatur.</p>
    </main>
</body>
</html>