<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        } /* declaração de um seletor para todos os links não visitados*/

        a:visited {
            color: darkred;
        } /* declaração de um seletor para todos os links visitados, subclasse visited*/
        a:hover {
            text-decoration: underline;
            color: blue;
        } /* declaração de um seletor para sublinhar o link quando passamos o mouse por cima, subclasse hover*/
        a:active {
            color: yellow;
        } /* declaração de um seletor para tornar o link amarelo quando clicado, subclasse active*/

        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }/* este é um pseudo elemento que indica quando é um link */

        .especial::before{content: '⇒';}
        .especial::after{content: '⇐';} /*criação de dois pseudo elementos para colocação de setas antes e depois do link da classe especial criada abaixo no html */
/* seletores personalizados
   #=id
   .=class
   :=pseudo class
   ::=pseudo element
   >=children */
        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </ul>
</body>
</html>