<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
        font-family: 'Work Sans';
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Kaushan Script',serif;
        font-size: 3m;
    }
    h2{
        font-family:'Kaushan Script',serif;
        font-size: 2m;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, culpa sint. Vero sequi eaque a veritatis quae, necessitatibus suscipit facere quo dolor maiores reiciendis, nesciunt nostrum amet. Ex, numquam fuga.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, perspiciatis voluptas provident eum corrupti in rem temporibus deleniti accusantium assumenda sint maxime necessitatibus repellat minima mollitia culpa. Porro, at officiis!</p>
</body>
</html>