<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: black;
        }
        
        div#espaco {
           background-image: url('espaco.jpg');
           position: relative;   
           background-size: 100% 100%;
           height: 100vh;

        }
        div#astro {
            background-image: url('astronauta.png');
            position: absolute;
            background-size: 60% 60%;
            background-repeat: no-repeat;
            width: 500px;
            height: 508px;
            left: 50%;
            top: 50%;
            transform: translate(-25%,-25%);
        }
        
    </style>
</head>
<body>
   <div id='espaco'>
       <div id='astro'>

       </div>
   </div>
    

</body>
</html>